body {
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 1%;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    height: 3000px;
    width: auto;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: auto;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

h2 {
    margin: 0;
}

p {
    margin-left: 0;
}

.ul-best-speakers {
    margin-top: 0;
    padding-left: 1.3rem;
}

.criteria {
    margin-top: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul .bullet-pts {
    list-style-type: disc;
}


.speaker-list {
    margin: 0 auto;
    width: 100%;
    font-family: Lato, sans-serif;
    border: 0.1px solid rgb(224, 224, 224);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 0.7fr 2fr;
    box-shadow: 4px 4px 13px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 4px 4px 13px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 13px 1px rgba(0, 0, 0, 0.75);
}

.speaker-profile {
    width: 100%;
    height: auto;
}

.rate {
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 15px;
}

.rank {
    font-size: 14px;
    color: white;
    font-family: Lato, sans-serif;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    column-gap: 2px;
}

.rank-number {
    border: 1px solid #ee7c5d;
    padding: 10px;
    background-color: #ee7c5d;
    box-sizing: border-box;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 7px;
}

.rank-pos {
    border: 1px solid #ee7c5d;
    box-sizing: border-box;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    background-color: #ee7c5d;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.editor-choice {
    margin-top: 9px;
}

span img {
    height: 30px;
}


.first-column {
    text-align: center;
    height: auto;
    width: auto;
    margin-bottom: 5%;
}

.first-column img {
    height: 80%;
    object-fit: cover;
    width: 100%;
}

.second-column {
    margin: auto;
    height: auto;
    text-align: center;

}

.third-column {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: auto;
    margin-bottom: 5%;
    padding: 0;
}

.second-column,
.third-column {
    flex: 1;
    /* Equal width for all columns */
    padding: 10px;
    /* Add padding for spacing inside the columns */
}


.fa-check {
    font-size: 20px;
    color: #00ad00;
}

h3 {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.speaker-info {
    height: auto;
    text-align: center;
}

.ul-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;

}

.ul-list img {
    height: 15px;
}


.visit-btn {
    font-size: 18px;
    cursor: pointer;
    width: 50%;
    height: 3em;
    color: white;
    font-family: Lato, sans-serif;
    background-color: rgb(0, 136, 214);
    border-style: none;
    font-weight: 400px;
    border-radius: 8px;
}

@media (max-width: 900px) {
    .speaker-profile {
        width: 100%;
    }

    .speaker-list {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr;
        row-gap: 0px;
        column-gap: 0px;
    }

    .first-column img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    div>.third-column:last-of-type {
        height: auto;
        margin: 0;
        grid-column: 1 / -1;
    }

    .visit-btn {
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        font-size: 150%;
        height: 60px;
        width: 50%;
    }

    .visit-btn:hover {
        opacity: 90%;
    }

    .first-column {
        height: auto;
    }


    .rank {
        font-size: 24px;
    }

    .bullet-pts {
        font-size: 20px;
        line-height: 1.5;
    }

    h3 {
        height: auto;
        font-size: 20px;
    }

    .speaker-info {
        height: auto;
        font-size: 16px;
    }

    .ul-list li {
        font-size: 18px;
    }

}

@media (max-width: 1000px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .item {
        height: 120px;
    }

    .item img {
        width: 100%;
        height: 98%;
        object-fit: cover;
    }

    .item:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
        height: 110px;
    }

    .item img {
        object-fit: cover;
    }

    .item:nth-child(2) {
        display: none;
    }
}

@media (max-width: 600px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .item {
        height: 100px;
    }

    .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item:nth-child(4) {
        display: none;
    }
}

@media (max-width: 500px) {
    nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    .item {
        height: 90px;
    }

    .item img {
        object-fit: cover;
    }

    .item:nth-child(5) {
        display: none;
    }
}
